# zj3measure

./: .gitignore  Jenkinsfile  README.md  pom.xml
doc/: zj3measure.sql
zj3measure-api/: pom.xml
zj3measure-service/: pom.xml
zj3measure-service/src/main/docker/: Dockerfile
zj3measure-service/src/main/java/cn/pinming/microservice/measure/: MeasureApplication.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/controller/: MeasureCalculateController.java  MeasureDrawingController.java  MeasurePlaceController.java  RedisController.java  TemplateController.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/dto/: MeasurePlaceDTO.java  MeasureTaskDTO.java  TaskTemplateDTO.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/entity/: MeasureDrawing.java  MeasureItem.java  MeasurePlace.java  MeasureStandard.java  MeasureTask.java  MeasureTaskTemplate.java  User.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/enums/: CheckTypeEnum.java  DeleteEnum.java  EnabledEnum.java  IsAbsoluteValueEnum.java  IsCustomEnum.java  IsRangeArithmeticEnum.java  MeasureTaskStatusEnum.java  PermissionEnum.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/form/: BaseForm.java  MeasureDrawingForm.java  MeasureItemForm.java  MeasurePlaceForm.java  MeasurePlaceListForm.java  MeasureStandardForm.java  MeasureTaskTemplateForm.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/listener/: MeasureDataListener.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/mapper/: MeasureDrawingMapper.java  MeasureItemMapper.java  MeasurePlaceMapper.java  MeasureStandardMapper.java  MeasureTaskMapper.java  MeasureTaskTemplateMapper.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/query/: BaseQuery.java  MeasureItemQuery.java  MeasureStandardQuery.java  MeasureTaskQuery.java  MeasureTaskTemplateQuery.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/service/: IMeasureDrawingService.java  IMeasureItemService.java  IMeasurePlaceService.java  IMeasureStandardService.java  IMeasureTaskService.java  IMeasureTaskTemplateService.java  RedisService.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/service/Impl/: MeasureDrawingServiceImpl.java  MeasureItemServiceImpl.java  MeasurePlaceServiceImpl.java  MeasureStandServiceImpl.java  MeasureTaskServiceImpl.java  MeasureTaskTemplateServiceImpl.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/strategy/: Strategy.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/strategy/enums/: InfParamEnum.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/biz/vo/: MeasureDrawingVO.java  MeasureItemVO.java  MeasurePlaceVO.java  MeasureStandardVO.java  MeasureTaskTemplateVO.java  StatusTaskVO.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/common/: JsonDataResponse.java  PlaceNumberConverter.java  SuccessResponse.java  ValidCommon.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/common/component/: Cache.java  CacheComponent.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/common/exception/: BOException.java  BOExceptionEnum.java  BaseRuntimeException.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/common/permission/: Permission.java  PermissionCheck.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/common/util/: CamelUtils.java  ExcelUtils.java  NoUtil.java  StringUncodeUtil.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/configuration/: ApplicationConfiguration.java  AuditMetaObjectHandler.java  CacheConfig.java  CommonErrorAttributesSpringBoot2.java  ComponentConfiguration.java  ExecutorConfiguration.java  GlobeControllerAdvice.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LogInterceptor.java  MybatisPlusConfig.java  PermissionConfigruation.java  RedisConfig.java  SerializerBigDecimal.java  SiteContextHolder.java  Swagger2.java  SystemErrorAttributes.java  WebConfiguration.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/proxy/: DepartmentServiceProxy.java  FileServiceProxy.java  MemberServiceProxy.java  ProjectServiceProxy.java
zj3measure-service/src/main/java/cn/pinming/microservice/measure/proxy/impl/: DepartmentServiceProxyImpl.java  FileServiceProxyImpl.java  MemberServiceProxyImpl.java  ProjectServiceProxyImpl.java
zj3measure-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
zj3measure-service/src/main/resources/configuration/: gateway-v2.xml
zj3measure-service/src/main/resources/mapper/: MeasureItemMapper.xml  MeasurePlaceMapper.xml  MeasureStandardMapper.xml  MeasureTaskMapper.xml  MeasureTaskTemplateMapper.xml
zj3measure-service/src/main/resources/templates/: controller2.java.ftl  entity2.java.ftl  export_audit_detail.ftl  export_earmarked_plan_detail.ftl  mapper2.java.ftl  measure.xlsx  rebound.xlsx  rebound1.xlsx  serviceImpl2.java.ftl  tableInfo.json  transform.json
zj3measure-service/src/test/java/cn/pinming/microservice/measure/biz/bo/impl/: GenMapper.java
