<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.pinming.microservice</groupId>
    <artifactId>zj3measure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>zj3measure-service</module>
        <module>zj3measure-api</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>pms-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.pinming.org/repository/maven-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>pms-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.pinming.org/repository/maven-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>pms-nexus-thirdparty</id>
            <name>PMS thirdparty Repository</name>
            <url>http://nexus.pinming.org/repository/3rd-party/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pms-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.pinming.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>pms-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.pinming.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://nexus.pinming.org/repository/maven-public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <pinming-core.version>2.1.4-SNAPSHOT</pinming-core.version>
        <pinming-openapi.version>0.2.2</pinming-openapi.version>
        <pinming-cookie.version>2.5.0-zj3jjg-SNAPSHOT</pinming-cookie.version>
        <pinming-plug.version>0.0.2-SNAPSHOTS</pinming-plug.version>
        <service-permission-sbs>2.0.0-SNAPSHOT</service-permission-sbs>
        <platform-gateway-spring-boot-starter.version>2.0.0-SNAPSHOT</platform-gateway-spring-boot-starter.version>
        <model-api.version>2.2.2-SNAPSHOT</model-api.version>
        <lombok.version>1.16.22</lombok.version>
        <jetbrains-annotations.version>15.0</jetbrains-annotations.version>
        <dubbo.version>2.7.4.1</dubbo.version>
        <dubbo-spring-boot-starter.version>2.7.4.1</dubbo-spring-boot-starter.version>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <nacos-config-spring.version>0.2.4</nacos-config-spring.version>
        <!--<zhuang-api.version>2.1.1</zhuang-api.version>-->
        <zhuang-api.version>2.3.4-zj3jjg-SNAPSHOT</zhuang-api.version>
        <mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>
        <mybatis.version>3.5.4</mybatis.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <rocketmq.spring-boot-starter.version>2.1.0</rocketmq.spring-boot-starter.version>
        <rocketmq.spring.version>4.5.1</rocketmq.spring.version>
        <mysql.version>8.0.23</mysql.version>
        <velocity.version>1.7</velocity.version>
        <poi-tl.version>1.8.1</poi-tl.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <fastjsion.version>1.2.68</fastjsion.version>
        <login.api>1.1.1-zj3jjg-SNAPSHOT</login.api>
        <upload.version>2.3.0-SNAPSHOT</upload.version>
        <openapi-client.version>0.2.2</openapi-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>zhuang</artifactId>
                <version>${zhuang-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>upload</artifactId>
                <version>${upload.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.pinming.microservice</groupId>
                <artifactId>login-api</artifactId>
                <version>${login.api}</version>
            </dependency>
            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>service-permission-spring-boot-starter</artifactId>
                <version>${service-permission-sbs}</version>
            </dependency>
            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>platform-gateway-spring-boot-starter</artifactId>
                <version>${platform-gateway-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>core-web</artifactId>
                <version>${pinming-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.pagehelper</groupId>
                        <artifactId>pagehelper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>common</artifactId>
                <version>${pinming-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>probe-servlet</artifactId>
                <version>${pinming-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>model-api</artifactId>
                <version>${model-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.dubbo</groupId>
                        <artifactId>dubbo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>${poi-tl.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>cookie</artifactId>
                <version>${pinming-cookie.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>openapi-client</artifactId>
                <version>${openapi-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.pinming</groupId>
                <artifactId>openapi-gateway-spring-boot-starter</artifactId>
                <version>${openapi-client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>zj3measure</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <additionalOptions>
                            -Xdoclint:none
                        </additionalOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <!-- 进行package命令时就可以将源码同时进行打包 -->
                    <!-- 所以我们需要绑定source插件到我们default生命周期的package阶段 -->
                    <executions>
                        <execution>
                            <!-- 定义一个阶段，这个阶段是package -->
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.11</version>
                    <configuration>
                        <serverId>${docker.server.id}</serverId>
                        <registryUrl>${docker.registry.url}</registryUrl>
                        <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                        <imageTags>
                            <imageTag>${project.version}</imageTag>
                            <imageTag>${project.version}-${maven.build.timestamp}</imageTag>
                            <imageTag>latest</imageTag>
                        </imageTags>
                        <dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>