spring.application.name=zj3measure

spring.profiles.active=dev

dubbo.scan.base-packages=cn.pinming.microservice.measure

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

mybatis-plus.mapper-locations=classpath:mapper/*.xml

mybatis-plus.type-aliases-package=cn.pinming.microservice.measure.biz.entity

cn.pinming.gateway.proxy.aliasName=zj3measure

logging.pattern.console=%magenta(%d{yyyy-MM-dd HH:mm:ss}) %highlight(%-5level) [%X{THREAD_ID}] %yellow(%thread) %green(%logger) %msg%n

