##nacos
nacos.config.bootstrap.enable=true
nacos.config.bootstrap.logEnable=true
# 主配置 data-id
nacos.config.data-ids=zj3measure-service
# 主配置 group-id
nacos.config.group=mpt
# 主配置 配置文件类型
nacos.config.type=properties
# 主配置 最大重试次数
nacos.config.max-retry=10
# 主配置 开启自动刷新
nacos.config.auto-refresh=false
# 主配置 重试时间
nacos.config.config-retry-time=2333
# 主配置 配置监听长轮询超时时间
nacos.config.config-long-poll-timeout=46000
# 主配置 开启注册监听器预加载配置服务（除非特殊业务需求，否则不推荐打开该参数）
nacos.config.enable-remote-sync-config=false
nacos.config.server-addr=${nacos_server-addr:${nacos_server_addr:172.16.9.88:8848}}
nacos.config.namespace=${nacos_namespace:4bad2551-ac89-4579-9354-6f5a63c65d03}