server.port=6232

spring.datasource.url=jdbc:mysql://localhost:3306/zhgd_zj3measure?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.root=info
logging.level.cn.pinming.microservice.measure.biz.mapper=debug
#logging.level.cn.pinming.synshowdoc.*=debug

#定死了你写代码时用到的时间格式，以后什么data.format都不用写 如果只有年月就是localdate，如果是年月时间localdatetime
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12745
#dubbo.registry.address=zookeeper://zookeeper.t.pinming.org:2181?client=curator
#dubbo.consumer.group=pms_k8s_test03
#dubbo.provider.group=pms_k8s_test03
#dubbo.consumer.timeout=30000
#dubbo.provider.timeout=30000
#dubbo.consumer.check=false
#dubbo.metadata-report.address=${dubbo.registry.address}
dubbo.protocol.name=dubbo
dubbo.protocol.port=12779
dubbo.registry.address=zookeeper://zookeeper.t.pinming.org:2181?client=curator
dubbo.consumer.group=pms_k8s_test03
dubbo.provider.group=pms_k8s_test03
dubbo.consumer.timeout=30000
dubbo.provider.timeout=30000
dubbo.consumer.check=false
dubbo.metadata-report.address=${dubbo.registry.address}

cookie.domain=zz-test03.pinming.org

#redis
spring.redis.host=172.16.9.71
spring.redis.port=6379
#redis数据库索引，默认为0
spring.redis.database=6

temporary.path=

#enable = false 运行程序时不生成接口文档
#scope = cover 运行时会覆盖原来的接口文档，all会重新生成接口文档
#apiKey apiToken 相当于账号密码，有权限的人会在一个专门看接口文档的网页（不是我看的那个doc.html）中开辟一个模块，里面就会存放你的接口文档，你就靠这两个找到这个地方
#

#showdoc.enable=false
#showdoc.scope=cover
#showdoc.apiKey=7379bb9c57677b1a79dc1ba20381a6c11303310718
#showdoc.apiToken=bc38d41490f83b6ade9afbd9f60e98d0798413583
#showdoc.api=http://172.16.9.71:4999/server/index.php?s=/api/item/updateByApi